webtalk_init -webtalk_dir /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.sdk/webtalk
webtalk_register_client -client project
webtalk_add_data -client project -key date_generated -value "2021-02-16 15:29:10" -context "software_version_and_target_device"
webtalk_add_data -client project -key product_version -value "SDK v2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key build_version -value "2018.2" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_platform -value "amd64" -context "software_version_and_target_device"
webtalk_add_data -client project -key registration_id -value "174170730_177819036_210718093_748" -context "software_version_and_target_device"
webtalk_add_data -client project -key tool_flow -value "SDK" -context "software_version_and_target_device"
webtalk_add_data -client project -key beta -value "false" -context "software_version_and_target_device"
webtalk_add_data -client project -key route_design -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_family -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_device -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_package -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key target_speed -value "NA" -context "software_version_and_target_device"
webtalk_add_data -client project -key random_id -value "570vfjrmjfcun0eiokle3si6j4" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_id -value "2018.2_3" -context "software_version_and_target_device"
webtalk_add_data -client project -key project_iteration -value "3" -context "software_version_and_target_device"
webtalk_add_data -client project -key os_name -value "openSUSE" -context "user_environment"
webtalk_add_data -client project -key os_release -value "openSUSE Leap 15.2" -context "user_environment"
webtalk_add_data -client project -key cpu_name -value "Intel(R) Xeon(R) CPU E7-4880 v2 @ 2.50GHz" -context "user_environment"
webtalk_add_data -client project -key cpu_speed -value "2675.980 MHz" -context "user_environment"
webtalk_add_data -client project -key total_processors -value "4" -context "user_environment"
webtalk_add_data -client project -key system_ram -value "1082,148 GB" -context "user_environment"
webtalk_register_client -client sdk
webtalk_add_data -client sdk -key uid -value "1613483942000" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key isZynq -value "true" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key isZynqMP -value "false" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key Processors -value "2" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key VivadoVersion -value "2018.2" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key Arch -value "zynq" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key Device -value "7z020" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key IsHandoff -value "true" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key os -value "NA" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key apptemplate -value "NA" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key RecordType -value "HWCreation" -context "sdk\\\\hardware/1613483942000"
webtalk_add_data -client sdk -key uid -value "1613484017000" -context "sdk\\\\bsp/1613484017000"
webtalk_add_data -client sdk -key hwid -value "1613483942000" -context "sdk\\\\bsp/1613484017000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\bsp/1613484017000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\bsp/1613484017000"
webtalk_add_data -client sdk -key RecordType -value "BSPCreation" -context "sdk\\\\bsp/1613484017000"
webtalk_add_data -client sdk -key uid -value "1613484031000" -context "sdk\\\\application/1613484031000"
webtalk_add_data -client sdk -key hwid -value "1613483942000" -context "sdk\\\\application/1613484031000"
webtalk_add_data -client sdk -key bspid -value "1613484017000" -context "sdk\\\\application/1613484031000"
webtalk_add_data -client sdk -key newbsp -value "true" -context "sdk\\\\application/1613484031000"
webtalk_add_data -client sdk -key os -value "standalone" -context "sdk\\\\application/1613484031000"
webtalk_add_data -client sdk -key apptemplate -value "hello_world" -context "sdk\\\\application/1613484031000"
webtalk_add_data -client sdk -key RecordType -value "APPCreation" -context "sdk\\\\application/1613484031000"
webtalk_add_data -client sdk -key LangUsed -value "C" -context "sdk\\\\application/1613484031000"
webtalk_add_data -client sdk -key Procused -value "ps7_cortexa9" -context "sdk\\\\application/1613484031000"
webtalk_add_data -client sdk -key projSize -value "283.7265625" -context "sdk\\\\application/1613484031000"
webtalk_add_data -client sdk -key uid -value "NA" -context "sdk\\\\bsp/1613485749828"
webtalk_add_data -client sdk -key RecordType -value "ToolUsage" -context "sdk\\\\bsp/1613485749828"
webtalk_add_data -client sdk -key BootgenCount -value "0" -context "sdk\\\\bsp/1613485749828"
webtalk_add_data -client sdk -key DebugCount -value "5" -context "sdk\\\\bsp/1613485749828"
webtalk_add_data -client sdk -key PerfCount -value "0" -context "sdk\\\\bsp/1613485749828"
webtalk_add_data -client sdk -key FlashCount -value "0" -context "sdk\\\\bsp/1613485749828"
webtalk_add_data -client sdk -key CrossTriggCount -value "0" -context "sdk\\\\bsp/1613485749828"
webtalk_add_data -client sdk -key QemuDebugCount -value "0" -context "sdk\\\\bsp/1613485749828"
webtalk_transmit -clientid 3637806176 -regid "174170730_177819036_210718093_748" -xml /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.sdk/webtalk/usage_statistics_ext_sdk.xml -html /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.sdk/webtalk/usage_statistics_ext_sdk.html -wdm /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.sdk/webtalk/sdk_webtalk.wdm -intro "<H3>SDK Usage Report</H3><BR>"
webtalk_terminate
