# 
# Synthesis run script generated by Vivado
# 

set TIME_start [clock seconds] 
proc create_report { reportName command } {
  set status "."
  append status $reportName ".fail"
  if { [file exists $status] } {
    eval file delete [glob $status]
  }
  send_msg_id runtcl-4 info "Executing : $command"
  set retval [eval catch { $command } msg]
  if { $retval != 0 } {
    set fp [open $status w]
    close $fp
    send_msg_id runtcl-5 warning "$msg"
  }
}
create_project -in_memory -part xc7z020clg400-1

set_param project.singleFileAddWarning.threshold 0
set_param project.compositeFile.enableAutoGeneration 0
set_param synth.vivado.isSynthRun true
set_msg_config -source 4 -id {IP_Flow 19-2162} -severity warning -new_severity info
set_property webtalk.parent_dir /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.cache/wt [current_project]
set_property parent.project_path /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.xpr [current_project]
set_property XPM_LIBRARIES {XPM_CDC XPM_FIFO XPM_MEMORY} [current_project]
set_property default_lib xil_defaultlib [current_project]
set_property target_language Verilog [current_project]
set_property board_part www.digilentinc.com:pynq-z1:part0:1.0 [current_project]
set_property ip_output_repo /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.cache/ip [current_project]
set_property ip_cache_permissions {read write} [current_project]
read_verilog -library xil_defaultlib /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/hdl/proc_tcam_wrapper.v
add_files /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/proc_tcam.bd
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_0/proc_tcam_axi_gpio_0_0_board.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_0/proc_tcam_axi_gpio_0_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_0/proc_tcam_axi_gpio_0_0.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_1_0/proc_tcam_axi_gpio_1_0_board.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_1_0/proc_tcam_axi_gpio_1_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_1_0/proc_tcam_axi_gpio_1_0.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_2_0/proc_tcam_axi_gpio_2_0_board.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_2_0/proc_tcam_axi_gpio_2_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_2_0/proc_tcam_axi_gpio_2_0.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_1/proc_tcam_axi_gpio_0_1_board.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_1/proc_tcam_axi_gpio_0_1_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_1/proc_tcam_axi_gpio_0_1.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_2/proc_tcam_axi_gpio_0_2_board.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_2/proc_tcam_axi_gpio_0_2_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_2/proc_tcam_axi_gpio_0_2.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_3/proc_tcam_axi_gpio_0_3_board.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_3/proc_tcam_axi_gpio_0_3_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_3/proc_tcam_axi_gpio_0_3.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_4/proc_tcam_axi_gpio_0_4_board.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_4/proc_tcam_axi_gpio_0_4_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_4/proc_tcam_axi_gpio_0_4.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_5/proc_tcam_axi_gpio_0_5_board.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_5/proc_tcam_axi_gpio_0_5_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_5/proc_tcam_axi_gpio_0_5.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_6/proc_tcam_axi_gpio_0_6_board.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_6/proc_tcam_axi_gpio_0_6_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_axi_gpio_0_6/proc_tcam_axi_gpio_0_6.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_processing_system7_0_0/proc_tcam_processing_system7_0_0.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_rst_ps7_0_100M_0/proc_tcam_rst_ps7_0_100M_0_board.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_rst_ps7_0_100M_0/proc_tcam_rst_ps7_0_100M_0.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_rst_ps7_0_100M_0/proc_tcam_rst_ps7_0_100M_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_xbar_0/proc_tcam_xbar_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/ip/proc_tcam_auto_pc_0/proc_tcam_auto_pc_0_ooc.xdc]
set_property used_in_implementation false [get_files -all /vol/fob-vol7/mi19/bornhoea/ske/tcam/vivado/vivado.srcs/sources_1/bd/proc_tcam/proc_tcam_ooc.xdc]

# Mark all dcp files as not used in implementation to prevent them from being
# stitched into the results of this synthesis run. Any black boxes in the
# design are intentionally left as such for best results. Dcp files will be
# stitched into the design at a later time, either when this synthesis run is
# opened, or when it is stitched into a dependent implementation run.
foreach dcp [get_files -quiet -all -filter file_type=="Design\ Checkpoint"] {
  set_property used_in_implementation false $dcp
}
read_xdc dont_touch.xdc
set_property used_in_implementation false [get_files dont_touch.xdc]
set_param ips.enableIPCacheLiteLoad 0
close [open __synthesis_is_running__ w]

synth_design -top proc_tcam_wrapper -part xc7z020clg400-1


# disable binary constraint mode for synth run checkpoints
set_param constraints.enableBinaryConstraints false
write_checkpoint -force -noxdef proc_tcam_wrapper.dcp
create_report "synth_1_synth_report_utilization_0" "report_utilization -file proc_tcam_wrapper_utilization_synth.rpt -pb proc_tcam_wrapper_utilization_synth.pb"
file delete __synthesis_is_running__
close [open __synthesis_is_complete__ w]
